APP_ENV=local
DB__HOST=postgres
DB__PORT=5432
DB__USER=usersnack
DB__PASSWORD=usersnack
DB__NAME=usersnack
API__CORS_ORIGINS=["http://localhost:5173"]
CURRENCY_CODE=USD
RATE_LIMIT_CART_ITEMS_PER_MIN=10
RATE_LIMIT_ORDERS_PER_MIN=5