APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=usersnack
API_CORS_ORIGINS=["http://localhost:5173", "http://localhost:5174", "http://localhost:3000"]
CURRENCY_CODE=USD
RATE_LIMIT_CART_ITEMS_PER_MIN=10
RATE_LIMIT_ORDERS_PER_MIN=5